# VideoGameLibrary

./: VideoGameLibrary.sln
Login/: GameLib.csproj  Login.csproj  Program.cs  appsettings.json
Login/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Login/Pages/Shared/: _Layout.cshtml
Login/Properties/: launchSettings.json
NewGameLib/: NewGameLib.csproj  Program.cs  appsettings.json
NewGameLib/Areas/Identity/Pages/: _ViewImports.cshtml
NewGameLib/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NewGameLib/Controllers/: GameController.cs  HomeController.cs
NewGameLib/Data/: ApplicationDbContext.cs
NewGameLib/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NewGameLib/Models/: ErrorViewModel.cs  GameDetailsViewModel.cs  GameViewModel.cs
NewGameLib/Properties/: launchSettings.json
NewGameLib/Views/: _ViewImports.cshtml
NewGameLib/Views/Game/: GameEdit.cshtml  GameSearch.cshtml
NewGameLib/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
NewGameLib/wwwroot/css/: site.css
VideoGameDAL/: EFVideoGameDal .cs  IGameDAL.cs  StaticGameDAL.cs  VideoGameDAL.csproj
VideoGameDAL/Data/: DbInitializer.cs  VideoGameContext.cs
VideoGameDAL/Models/: Game.cs
VideoGameDAL/Properties/: launchSettings.json
VideoGameLibrary/: Program.cs  VideoGameLibrary.csproj
VideoGameLibrary/Controllers/: GameController.cs  HomeController.cs
VideoGameLibrary/Models/: GameDetailsViewModel.cs  GameViewModel.cs
VideoGameLibrary/Properties/: launchSettings.json
VideoGameLibrary/Views/Game/: GameAddDelete.cshtml  GameCollection.cshtml  GameDetails.cshtml  Index.cshtml
VideoGameLibrary/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml  _MyLayout.cshtml.css
VideoGameLibrary/wwwroot/css/: site.css
test/: appsettings.json  test.csproj
test/Properties/: launchSettings.json
